# complex_render_engine

./: README.md  output_video.avi  pom.xml
src/main/java/org/ComplexRenderEngine/: Main.java
src/main/java/org/ComplexRenderEngine/Complex/: Complex.java
src/main/java/org/ComplexRenderEngine/ComplexFunction/: ComplexFunction.java  JuliaSetFunction.java  JustAFunction.java  MondelbrotSetFunction.java
src/main/java/org/ComplexRenderEngine/RenderEngine/: BIRender.java  ImageWriter.java  RenderWrapper.java  UserInterface.java  VideoWriter.java
src/main/java/org/ComplexRenderEngine/RenderEngine/Gradient/: ColorGradient.java  ColorGradient1.java  ColorPoint.java
src/main/java/org/ComplexRenderEngine/RenderEngine/IO/: ImageWriter.java  VideoWriter.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Complex/: Complex.java
src/main/java/org/example/ComplexFunction/: ComplexFunction.java  JuliaSetFunction.java  JustAFunction.java  MondelbrotSetFunction.java
src/main/java/org/example/RenderEngine/: BIRender.java  RenderWrapper.java  UserInterface.java  VideoWriter.java
src/main/java/org/example/RenderEngine/Gradient/: ColorGradient.java  ColorGradient1.java  ColorPoint.java
